src/test/resources/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.docfaust.de/vbb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.docfaust.de/vbb" elementFormDefault="qualified">
	<xsd:element name="messages">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="message" maxOccurs="unbounded" minOccurs="1" type="message"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="message">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string" maxOccurs="1" minOccurs="1" />
			<xsd:element name="severity" maxOccurs="1" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value='INFO|WARN|ERROR|FATAL'></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="summary" type="xsd:string" maxOccurs="1" minOccurs="1" />
			<xsd:element name="detail" type="xsd:string" maxOccurs="1" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>